
 
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các Cách Mua Hàng Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            border: 2px solid red;
            padding: 20px;
            background-color: #e21736;        
        }
        .header {
            background-color: red;
            color: white;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            background-color: #fff;
            margin-top: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .step {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .highlight {
            color: black;
            font-weight: bold;
            padding-left: 25px;
        }
        .highlight2 {
            color: red;
            font-weight: bold;
            font-size: larger;
            margin-right: 10px;
            padding-left: 25px;
        }
        .button {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
            font-weight: bold;
        }
        .button1 {
    border: 2px solid #e21736; 
    border-radius: 2px;
    background-color: white; 
    color: #e21736;           
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0;
    font-weight: bold;
}
        ul {
            margin-top: 10px;
        }
        ul li {
            margin-bottom: 8px;
        }
        .small-button {
            background-color: #31ab3f;
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin-right: 5px;
        }
        .payment-button {
            background-color: #e21736;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            margin-right: 5px;
            margin-top: 10px;
            display: inline-block;
        }
        .header2{
            color: #fff;
            font-size: xx-large;
        }
    .box{
        background-color: rgb(59, 57, 57);
        color: white;
        padding: 5px 30px;

    }
    
    .box2{
        border: #e21736 1px solid;
        color: rgb(133, 133, 132);
        padding: 5px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">CÁC CÁCH <span class="header2"> <br>MUA HÀNG ONLINE</span></div>
        <div class="content">
            <p><span class="highlight2" style="font-size: x-large;padding-left: 10px;" >Website: nguyenkim.com</span> </p>
            <p><span class="highlight2">Bước 1:</span> Bạn tìm sản phẩm cần mua tại <span class="highlight"style="padding: 0px;">"Danh mục sản phẩm"</span> hoặc nhập vào <span class="highlight"style="padding: 0px;">"Khung tìm kiếm"</span>.</p>
            <p><span class="box">Danh mục sản phẩm</span> <span class="box2">Bạn cần tìm gì?</span class="button"><span>🔎</span></p>
            <p><span class="highlight2">Bước 2</span></p>
            <p><span class="highlight">Đối với</span> <span class="button">MUA NGAY</span></p>
            <ul>
                <li>Chọn <span class="highlight" style="padding: 0px;">"Mua ngay".</span></li>
                <li>Chọn số lượng sản phẩm cần mua.</li>
                <li>Nhập mã khuyến mãi (nếu có).</li>
                <li>Chọn hình thức nhận hàng tại nhà hoặc trung tâm.</li>
                <li>Nhập thông tin của bạn.</li>
                <li>Chọn phương thức thanh toán sản phẩm mong muốn.</li>
                <li>Chọn <span class="small-button">THANH TOÁN</span>.</li>
            </ul>
            <p><span class="highlight" style="right: 10px;">Đối với</span> <span class="button1">MUA TRẢ GÓP</span></p>
            <ul>
                <li>Chọn "Mua trả góp".</li>
                <li>Chọn phương thức trả góp phù hợp:</li>
               
                    <span class="payment-button">QUA CÔNG TY TÀI CHÍNH</span>
                    
                        <li>Chọn số tháng trả góp. <span class="button " style="margin-left:50px  ;">1 tháng</span><span class="button">2 tháng</span><span class="button">3 tháng</span><span class="button">6 tháng</span><span class="button">12 tháng</span></li>
                        <li>Chọn số tiền muốn trả trước.</li>
                        <li>Chọn công ty tài chính phù hợp. Điền đầy đủ thông tin.</li>
                        <li>Chọn <span class="small-button">THANH TOÁN</span>.</li>
        
               
           
                    <span class="payment-button">QUA THẺ TÍN DỤNG</span>
                    <p></p> 
                   
                        <li>Điền đầy đủ thông tin thẻ tín dụng.</li>
                        <li>Chọn <span class="small-button">TIẾP TỤC</span>.</li>
                                <br>
            </ul>
        </div>
    </div>
</body>
</html>
